<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PradeepDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="tblFlutterUsers">
      <EntityTypeMapping TypeName="PradeepDBModel.tblFlutterUser">
        <MappingFragment StoreEntitySet="tblFlutterUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>