<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PradeepDBModel2StoreContainer" CdmEntityContainer="PradeepDBEntities2">
    <EntitySetMapping Name="ftblbarchartdatas">
      <EntityTypeMapping TypeName="PradeepDBModel2.ftblbarchartdata">
        <MappingFragment StoreEntitySet="ftblbarchartdata">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="sales" ColumnName="sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>